#################### uses proxy begin####################
is_proxy=false
#################### uses proxy begin####################

#################### aliyun memecache begin####################

# host
ocs_host = localhost
# port
ocs_port = 11211
# username
ocs_username = 
# password
ocs_password = 

# identify code live time
memcache.identifyingCodeLiveTime=1
# token code live time
memcache.tokenCodeLiveTime=99999
#################### aliyun memecache end####################

#################### proxy begin           ####################
# sha he switch true=shahe  false=online
YUNTONGXUN_SAND_COUNT_SWITCH = true
# is send mesage true=send false=no send
YUNTONGXUN_SWITCH = false
# is proxy
YUNTONGXUN_PROXY_SWITCH = true
# is anonymous
YUNTONGXUN_PROXY_ANONYMOUS_SWITCH = false

# host
proxy_host = 192.168.10.234
# port
proxy_port = 3128
# username
proxy_username = 
# password
proxy_passwd = 
#################### proxy end           ####################

#################### chat_message_notify_background_url begin####################
#chat_message_notify_background_url=http://100.98.23.191/guoan_houtai_15/guoan/service/refreshConversation?to=
#################### chat_message_notify_background_url end####################