#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 80

#APPKEY
APPKEY=guoanshequ#guoanshequ

#ORG_CLIENT_ID
ORG_CLIENT_ID =  

#ORG_CLIENT_SECRET
ORG_CLIENT_SECRET =  

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = zhaotong

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = zhaotong

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6m9zEkPI2EeS-ne_4twUkDA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6IpLdeTeWms-nAerLOZOeIXVejag

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = zhaotong

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = zhaotong

#DataMigration
#SOURCE_SVR_HOST
SOURCE_SVR_HOST = 

#TARGET_SVR_HOST
TARGET_SVR_HOST =