jdbc_driverClassName=com.mysql.jdbc.Driver

# guoan mysql test
guoan_jdbc_url=jdbc:mysql://localhost:3306/guoanshequ?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
guoan_jdbc_username=root
guoan_jdbc_password=1026devil

#yushengchanhuanjing
#10.16.0.223:3306/guoanshequ15

# guoan mysql zhengshihuanjing
#guoan_jdbc_url=jdbc:mysql://rdsczb72b3l9xqvjfpd3v.mysql.rds.aliyuncs.com:3306/guoanshequ15?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#guoan_jdbc_username=guoanshequ0615
#guoan_jdbc_password=Cz3ewBYvuRvaHyx78ddL2UpNw
