#################### uses proxy begin####################
is_proxy=false
#################### uses proxy end####################

#################### aliyun memecache begin ####################
# host
ocs_host = ab93321b73d011e4.m.cnhzaliqshpub001.ocs.aliyuncs.com
# port
ocs_port = 11211
# username
ocs_username = ab93321b73d011e4
# password
ocs_password = zhixu_2014

# identify code live time
memcache.identifyingCodeLiveTime=1
# token code live time
memcache.tokenCodeLiveTime=99999
#################### aliyun memecache end  ####################

#################### proxy begin           ####################
# sha he switch true=shahe  false=online
yuntongxun_sand_count_switch = false
# is send mesage true=send false=no send
yuntongxun_switch = true
# is proxy
yuntongxun_proxy_switch = true
# is anonymous
yuntongxun_proxy_anonymous_switch = false

# host
proxy_host = 10.168.38.71
# port
proxy_port = 3128
# username
proxy_username = 
# password
proxy_passwd = 

#################### proxy end           ####################


#yushengchanhuanjing  
#chat_message_notify_background_url_1=http://10.16.0.222:9000/guoan_houtai_15/guoan/service/refreshConversation?to=

#xianshanghuanjing
#chat_message_notify_background_url_1=http://10.251.212.17:9000/guoan_houtai_15/guoan/service/refreshConversation?to=
#chat_message_notify_background_url_2=http://10.251.213.140:9000/guoan_houtai_15/guoan/service/refreshConversation?to=
#################### chat_message_notify_background_url begin####################
chat_message_notify_background_url_1=http://10.251.212.17:9000/guoan_houtai_15/guoan/service/refreshConversation?to=
chat_message_notify_background_url_2=http://10.251.213.140:9000/guoan_houtai_15/guoan/service/refreshConversation?to=
#chat_message_notify_background_url=http://100.98.23.191/guoan_houtai_15/guoan/service/refreshConversation?to=
#################### chat_message_notify_background_url end####################

